apiVersion: v1
kind: Service
metadata:
  name: backend-svc
  namespace: exam
  labels:
    app: examb
spec:
  type: NodePort
  selector:
    app: examb
  ports:
    - protocol: TCP
      targetPort: 5000
      port: 5000
      nodePort: 30080

