apiVersion: v1
kind: Service
metadata:
  name: mysql-db
  namespace: exam
  labels:
    app: exama
spec:
  clusterIP: None
  selector:
    app: exama
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306

